{
  "name": "namaste-tut",
  "version": "1.0.0",
  "description": "Learning react in depth",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sahaj-Arya/Namaste-Tut.git"
  },
  "keywords": [
    "namaste-react"
  ],
  "author": "sahaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sahaj-Arya/Namaste-Tut/issues"
  },
  "homepage": "https://github.com/Sahaj-Arya/Namaste-Tut#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ]
}
